#LuaAutoDoc-IndexHTML
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>#LuaAutoDoc-ProjectName #LuaAutoDoc-ProjectVersion documentation</title>
	#LuaAutoDoc-Favicon
	#LuaAutoDoc-StylesheetEntry
	#LuaAutoDoc-ScriptEntry
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		#LuaAutoDoc-NavBar
		<div id="main-center">
			<div id="main-header-bar">
				<span><a href="#LuaAutoDoc-MainPageLink">Main Page</a></span>
			</div>
			<div id="main-page">
				<h1 class="page-title">#LuaAutoDoc-ProjectName documentation.</h1>
				<div id="main-page-description">
					#LuaAutoDoc-ProjectDescription
				</div>
			</div>
		</div>
		#LuaAutoDoc-Footer
	</div>
</body>
</html>
