<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Classes documentation &mdash; LuaAutoDoc Example 1.0 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Classes</a></span>
</div>

			<div id="module-body">
	<div style="font-size: 1.5em">
		
		
	</div>
	<h1 class="page-title">Classes</h1>
	<div id="module-body-description">
		All classes not belonging to a module.
	</div>
	
</div>
			<div id="code-object-list" class="">
	<div class="code-object" id="classes.lua_355514deee.html:dummy_class">
	<div class="code-object-padding">
		
		<div class="code-object-title">
			 <span class="code-object-keyword code-object-small-title-keyword">global class</span> dummy_class  
		</div>

		
		

		<div class="code-object-description">
	<h3>Description:</h3>
	<p>We can reference module with space as long as we wrap the name in &lt;">.
For example <a href="../html/module-Main_Module.html">Main Module</a> </p>
	<hr>
</div>
		
		

		
		<div class="code-object-body">
	<table class="code-object-static-table">
		<thead>
			<tr>
				<th class="code-object-static-table-head">Property</th>
				<th class="code-object-static-table-head">Value</th>
				<th class="code-object-static-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-static-name" id="classes.lua_355514deee.html:dummy_class-class_type">class_type</td>
	<td class="table-static-value"><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass">MainClass</a></td>
	<td class="table-static-descr"></td>
</tr>
<tr>
	<td class="table-static-name" id="classes.lua_355514deee.html:dummy_class-class_type2">class_type2</td>
	<td class="table-static-value"><a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass">MiniMainClass</a></td>
	<td class="table-static-descr"></td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-classes.lua_355514deee.html">classes.lua</a>, Line: <a href="../html/sourcecode-classes.lua_355514deee.html#line_10">10</a> </div>

		

		
		
	</div>
</div>
</div>
<br><div id="code-object-list" class="">
	<div class="code-object" id="classes.lua_355514deee.html:dummy_class2">
	<div class="code-object-padding">
		
		<div class="code-object-title">
			 <span class="code-object-keyword code-object-small-title-keyword">global class</span> dummy_class2  
		</div>

		
		

		<div class="code-object-description">
	<h3>Description:</h3>
	<p>No given description.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Field</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">dummy_1</td>
	<td class="table-type"><a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class">dummy_class</a></td>
	<td class="table-descr"></td>
</tr>
<tr>
	<td class="table-param">dummy_2</td>
	<td class="table-type"><a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class">dummy_class</a></td>
	<td class="table-descr"></td>
</tr>
		</tbody>
	</table>
</div>
		

		<div class="code-object-source">Source: <a href="../html/sourcecode-classes.lua_355514deee.html">classes.lua</a>, Line: <a href="../html/sourcecode-classes.lua_355514deee.html#line_19">19</a> </div>

		<h3 class="code-object-header">Class methods - compressed list</h3>
<ol class="code-object-compressed-list"><li><a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd">dummy_class2:is_odd()</a></li></ol>

		<h2 class="code-object-header">dummy_class2 Methods:</h2>
	<div class="code-object" id="classes.lua_355514deee.html:dummy_class2:is_odd">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> dummy_class2:is_odd()
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">boolean</span>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Everyone are odd in some way.</p>
	<hr>
</div>
		
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-classes.lua_355514deee.html">classes.lua</a>, Line: <a href="../html/sourcecode-classes.lua_355514deee.html#line_44">44</a> </div>
	</div>
</div>
		
	</div>
</div>
</div>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>