<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Module: SecondModule documentation &mdash; LuaAutoDoc Example 1.0 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
<a href="../html/module-SecondModule.html#secondmodule.lua_8ebb39dcd2.html:basic_test"><span class="nav-bar-list-button" data-prefix="  ">basic_test()</span></a>
<a href="../html/module-SecondModule.html#secondmodule.lua_8ebb39dcd2.html:more_advanced_test"><span class="nav-bar-list-button" data-prefix="  ">more_advanced_test()</span></a>
<a href="../html/module-SecondModule.html#secondmodule.lua_8ebb39dcd2.html:test"><span class="nav-bar-list-button" data-prefix="  ">test()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">SecondModule</a></span>
</div>

			<div id="module-body">
	<div style="font-size: 1.5em">
		
		
	</div>
	<h1 class="page-title">Module: SecondModule</h1>
	<div id="module-body-description">
		
	</div>
	
</div>
			<div id="code-object-list" class="">
	<div class="code-object" id="secondmodule.lua_8ebb39dcd2.html:basic_test">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">global function</span> basic_test()
			
			
			
		</div>
		

		<div class="code-object-return">
	
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>This is a basic function.</p>
	<hr>
</div>
		
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html">secondmodule.lua</a>, Line: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html#line_46">46</a> </div>
	</div>
</div>
</div>
<br><div id="code-object-list" class=" code-object-internal-bg">
	<div class="code-object code-object-internal-bg" id="secondmodule.lua_8ebb39dcd2.html:more_advanced_test">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">local function</span> more_advanced_test(num)
			
			
			<span class="code-object-internal">
	<img class="code-object-warning-image" src="../assets/Internal.svg" alt="Internal use only entry warning image">
	<span class="code-object-warning-text">And this advanced function is still for internal use only.</span>
</span>
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">string</span>: An advanced twist to the classic.
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>No given description.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">num</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">A number to test.</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html">secondmodule.lua</a>, Line: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html#line_16">16</a> </div>
	</div>
</div>
</div>
<br><div id="code-object-list" class=" code-object-deprecated-bg">
	<div class="code-object code-object-deprecated-bg" id="secondmodule.lua_8ebb39dcd2.html:test">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">local function</span> test()
			
			<span class="code-object-deprecated">
	<img class="code-object-warning-image" src="../assets/Deprecated.svg" alt="Deprecated entry warning image">
	<span class="code-object-warning-text">This boring old function is deprecated</span>
</span>
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">string</span>: Hello World!
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>A Classic</p>
	<hr>
</div>
		
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html">secondmodule.lua</a>, Line: <a href="../html/sourcecode-secondmodule.lua_8ebb39dcd2.html#line_8">8</a> </div>
	</div>
</div>
</div>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>