<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Search Results LuaAutoDoc Example 1.0</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
<body id="LuaAutoDoc-body">
	<div id="main-container" class="search-page-body">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Search</a></span>
</div>
			<h1 class="page-title">Search Results</h1>
			<div id="results"></div>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>

	<script>
		// Get the query from the URL
		let params = new URLSearchParams(window.location.search);
		let query = params.get('q');

		// Fetch the datastore.json file
		fetch('../data/DataStore.json')
			.then(response => response.json())
			.then(data => {
				// Split the query into words and phrases
				let queryWords = splitQuery(query);

				// Search the index for the query
				let results = Object.keys(data)
					.filter(key => {
						// Convert the content to lowercase
						let content = data[key].content.toLowerCase();

						// Check if any query word is included in the content
						return queryWords.some(word => content.includes(word.toLowerCase()));
					})
					.map(key => {
						return {
							href: key,
							title: data[key].title,
							content: data[key].content
						};
					});

				// Display the results
				displayResults(results);
            });


		// Splits a query into words and phrases
		function splitQuery(query) {
			let words = [];
			let match;
			let regex = /"([^"]+)"|'([^']+)'|(\S+)/g;
			while ((match = regex.exec(query)) !== null) {
				if (match[1]) {
					words.push(match[1]);
				}
				else if (match[2]) {
					words.push(match[2]);
				}
				else if (match[3]) {
					words.push(match[3]);
				}
			}
			return words;
		}


		// Displays the search results
		function displayResults(results) {
			// Clear any previous results
			let resultsContainer = document.getElementById('results');
			resultsContainer.innerHTML = '';

			// Get the query from the URL
			let params = new URLSearchParams(window.location.search);
			let query = params.get('q');

			// Display the results
			results.forEach(result => {
			    let resultElement = document.createElement('div');
			    resultElement.className = 'search-result-entry';

			    // Truncate the content to a maximum of 200 characters
			    let content = result.content;
			    let queryIndex = content.toLowerCase().indexOf(query.toLowerCase());
			    if (queryIndex !== -1) {
			        // Show the query match within the truncated content
			        let start = Math.max(0, queryIndex - 100);
			        let end = Math.min(content.length, queryIndex + query.length + 100);

			        // Start and end with whole words
			        if (start > 0) {
			            let prevSpaceIndex = content.lastIndexOf(' ', start);
			            if (prevSpaceIndex !== -1) {
			                start = prevSpaceIndex + 1;
			            }
			        }
			        if (end < result.content.length) {
			            let nextSpaceIndex = content.indexOf(' ', end);
			            if (nextSpaceIndex !== -1) {
			                end = nextSpaceIndex;
			            }
			        }

			        content = content.substring(start, end);
			        if (start > 0) {
			            content = '...' + content;
			        }
			        if (end < result.content.length) {
			            content = content + '...';
			        }

			        // Highlight the query substring within the content
			        queryIndex = content.indexOf(query);
			        content =
			            content.substring(0, queryIndex) +
			            `<span class="search-match">${query}</span>` +
			            content.substring(queryIndex + query.length);
			    }
			    else if (content.length > 200) {
			        // Truncate the content if no query match is found
			        let end = 197;
			        let nextSpaceIndex = content.indexOf(' ', end);
			        if (nextSpaceIndex !== -1) {
			            end = nextSpaceIndex;
			        }
			        content = content.substring(0, end) + '...';
			    }

			    resultElement.innerHTML = `<a href="${'../' + result.href}"><h2>${result.title}</h2></a><p>${content}</p>`;
			    resultsContainer.appendChild(resultElement);
			});

			// Display a message if no results were found
			if (results.length === 0) {
				let resultElement = document.createElement('h3');
				resultElement.innerHTML = 'No results found.';
				resultsContainer.appendChild(resultElement);
			}
		}
	</script>
</body>
</html>
