<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>LuaAutoDoc Example documentation &mdash; LuaModTools 0.1 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
	

	<script>
		// Listen for Ctrl+A to select all text in the code field if it exists.
		document.addEventListener('keydown', function (event) {
			if ((event.ctrlKey || event.metaKey) && event.key === 'a') {
				event.preventDefault();
				let range = document.createRange();
				range.selectNodeContents(document.querySelector('#code-field'));
				let selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		});
	</script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="../html/sourcecodefoldermap.html">Source Code View</a>&emsp;»&emsp;<a href="#">sourcecode</a></span>
</div>
			<h1 class="page-title"><span class="source-code-title">Code path: </span>Scripts/SecondModule/secondmodule.lua</h1>
			<section>
				<article>
					<pre id="code-field"><ol id="ol-linenum"><li class="li-code-field-line-entry row-1" id="line_1"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">module</span> <span class="code-doc-name">SecondModule</span></span>
</code></li><li class="li-code-field-line-entry row-0" id="line_2"><code class="code-text"><span class="code-comment">-- This module has no description, meaning the default description will be used.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_3"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_4"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_5"><code class="code-text"><span class="code-doc-text">--- A Classic</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_6"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">string</span> Hello World!</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_7"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">deprecated</span> This boring old function is deprecated.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_8"><code class="code-text"><span class="code-keyword">local</span> <span class="code-keyword">function</span> <span class="code-local-function">test</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_9"><code class="code-text">    <span class="code-built-in">print</span><span class="code-rainbow-1">(</span><span class="code-string">"Hello World!"</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_10"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_11"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_12"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_13"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">num</span> <span class="code-doc-type">number</span> A number to test.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_14"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">string</span> An advanced twist to the classic.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_15"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">internal</span> And this advanced function is still for internal use only.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_16"><code class="code-text"><span class="code-keyword">local</span> <span class="code-keyword">function</span> <span class="code-local-function">more_advanced_test</span><span class="code-rainbow-1">(</span><span class="code-param-var">num</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_17"><code class="code-text">    <span class="code-built-in">print</span><span class="code-rainbow-1">(</span><span class="code-string">"Hello World times "</span> <span class="code-dot">..</span> <span class="code-param-var">num</span> <span class="code-dot">..</span> <span class="code-string">"!"</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_18"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_19"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_20"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_21"><code class="code-text"><span class="code-comment">-- Since this function does not have a docstring, it will not be shown in the documentation.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_22"><code class="code-text"><span class="code-keyword">local</span> <span class="code-keyword">function</span> <span class="code-local-function">lonely</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_23"><code class="code-text">    <span class="code-built-in">print</span><span class="code-rainbow-1">(</span><span class="code-string">"I'm all alone :("</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_24"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_25"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_26"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_27"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">module</span> <span class="code-doc-name">Out</span> of Nowhere</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_28"><code class="code-text"><span class="code-doc-text">--- You can have multiple modules in the same file. The parser will change the associated module once it</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_29"><code class="code-text"><span class="code-doc-text">--- encounters a new module declaration.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_30"><code class="code-text"><span class="code-comment">--[[ Please take note there must be an empty line between module declaration and the first docstring.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_31"><code class="code-text"><span class="code-comment">    Comments do not count as empty lines.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_32"><code class="code-text"><span class="code-comment">]]</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_33"><code class="code-text"><span class="code-doc-text">--- Which is why this line will show up in the module description.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_34"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">interna</span>l</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_35"><code class="code-text"><span class="code-comment">-- You can also mark an entire module as either @internal or @deprecated.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_36"><code class="code-text"><span class="code-comment">-- This will change the background colour of the object entries to mark them as such. There will also be added</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_37"><code class="code-text"><span class="code-comment">-- a warning at the top of the module.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_38"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_39"><code class="code-text"><span class="code-doc-text">--- Filler function</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_40"><code class="code-text"><span class="code-keyword">local</span> <span class="code-keyword">function</span> <span class="code-local-function">filler</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_41"><code class="code-text">    <span class="code-built-in">print</span><span class="code-rainbow-1">(</span><span class="code-string">"Filler"</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_42"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_43"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_44"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">module</span> <span class="code-doc-name">SecondModule</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_45"><code class="code-text"><span class="code-comment">-- Let's change back to SecondModule again.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_46"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_47"><code class="code-text"><span class="code-doc-text">--- This is a basic function.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_48"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-function">basic_test</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_49"><code class="code-text">    <span class="code-built-in">print</span><span class="code-rainbow-1">(</span><span class="code-string">"Hello"</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_50"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_51"><code class="code-text"></code></li></ol></pre>
				</article>
			</section>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>
