<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>LuaAutoDoc Example documentation &mdash; LuaModTools 0.1 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
	

	<script>
		// Listen for Ctrl+A to select all text in the code field if it exists.
		document.addEventListener('keydown', function (event) {
			if ((event.ctrlKey || event.metaKey) && event.key === 'a') {
				event.preventDefault();
				let range = document.createRange();
				range.selectNodeContents(document.querySelector('#code-field'));
				let selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		});
	</script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="../html/sourcecodefoldermap.html">Source Code View</a>&emsp;»&emsp;<a href="#">sourcecode</a></span>
</div>
			<h1 class="page-title"><span class="source-code-title">Code path: </span>Scripts/hiddenfile.lua</h1>
			<section>
				<article>
					<pre id="code-field"><ol id="ol-linenum"><li class="li-code-field-line-entry row-1" id="line_1"><code class="code-text"><span class="code-comment">-- Sometimes there are parts of the code that you want documented for your own use in your IDE,</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_2"><code class="code-text"><span class="code-comment">-- but don't want to show in your documentation. For that you have two modules, @ignore and hidden &lt;tags>.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_3"><code class="code-text"><span class="code-comment">-- Unlike @ignoreFile, these two tags will only ignore/hide documented objects, not the file itself.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_4"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_5"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_6"><code class="code-text"><span class="code-comment">-- @hidden got tags that allows you to "un-hide" objects via the config file.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_7"><code class="code-text"><span class="code-comment">-- For example setting the config option &lt;"show_hidden": ["release_1.5"]> will include all</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_8"><code class="code-text"><span class="code-comment">-- objects with the hidden tag release_1.5 in the documentation, regardless of any other tags they might have.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_9"><code class="code-text"><span class="code-comment">-- Tags are separated by space and any commas in the tags will be ignored.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_10"><code class="code-text"><span class="code-comment">-- Setting the config to &lt;True> will reveal every hidden object.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_11"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_12"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">hidden</span> release_1.5 dev_only</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_13"><code class="code-text"><span class="code-doc-text">--- This function should stay hidden alongside until release 1.5</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_14"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">boolean</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_15"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-function">is_release_1_5</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_16"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-true">true</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_17"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_18"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_19"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">hidden</span> release_1.5 dev_only</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_20"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">nil</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_21"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-function">release_1_5_function</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_22"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_23"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_24"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_25"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">hidden</span> release_2.0 dev_only</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_26"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">nil</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_27"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-function">release_2_0_function</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_28"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_29"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_30"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_31"><code class="code-text"><span class="code-comment">-- If you want to complete hide an object from the documentation you can use the @ignore tag.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_32"><code class="code-text"><span class="code-comment">-- Similar to @ignoreFile, when the parser encounters this tag, it will throw away the doc object.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_33"><code class="code-text"><span class="code-comment">-- Do note that if you have source code visibility enabled (the default), users can still find the object</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_34"><code class="code-text"><span class="code-comment">-- in the source code linked in the documentation.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_35"><code class="code-text"><span class="code-doc-text">---@<span class="code-doc-tag">ignor</span>e</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_36"><code class="code-text"><span class="code-doc-text">---@<span class="code-doc-tag">return</span> <span class="code-doc-type">number</span> Returns 666</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_37"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-function">evil_function</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_38"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_39"><code class="code-text"></code></li></ol></pre>
				</article>
			</section>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>
