<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Tarant documentation &mdash; LuaAutoDoc Example 1.0
		documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
<div id="main-container">
	<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
	<div id="main-center">
		<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Tarantulas</a></span>
</div>

		<div class="grid-container">
			<div class="grid-item"><img src="../assets/tarantula1.jpg" alt="Image 1"></div>
			<div class="grid-item"><img src="../assets/tarantula2.jpg" alt="Image 2"></div>
			<div class="grid-item"><img src="../assets/tarantula3.jpg" alt="Image 3"></div>
			<div class="grid-item"><img src="../assets/tarantula4.jpg" alt="Image 4"></div>
			<div class="grid-item"><img src="../assets/tarantula5.jpg" alt="Image 5"></div>
			<div class="grid-item"><img src="../assets/tarantula6.jpg" alt="Image 6"></div>
			<div class="grid-item"><img src="../assets/tarantula7.jpg" alt="Image 7"></div>
			<div class="grid-item"><img src="../assets/tarantula8.jpg" alt="Image 8"></div>
			<div class="grid-item"><img src="../assets/tarantula9.jpg" alt="Image 9"></div>
			<div class="grid-item"><img src="../assets/tarantula10.jpg" alt="Image 10"></div>
			<div class="grid-item"><img src="../assets/tarantula11.jpg" alt="Image 11"></div>
			<div class="grid-item"><img src="../assets/tarantula12.jpg" alt="Image 12"></div>
		</div>
		<p>
			Image credits:<br>
			Image 1 by <a
				href="https://pixabay.com/users/lichtpuenktchen-3616139/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1772769">Christine Trewer</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1772769">Pixabay</a><br>
			Image 2 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3583824">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3583824">Pixabay</a><br>
			Image 3 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3761257">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3761257">Pixabay</a><br>
			Image 4 by <a
				href="https://pixabay.com/users/jakewilliamheckey-2245434/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1416355">Jake Heckey</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1416355">Pixabay</a><br>
			Image 5 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3749850">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3749850">Pixabay</a><br>
			Image 6 by <a href="https://www.youtube.com/watch?v=d1Rr9V86Poc">Chained2Alice</a><br>
			Image 7 by <a
				href="https://pixabay.com/users/sarahrichterart-1546275/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3000150">Sarah Richter</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3000150">Pixabay</a><br>
			Image 8 by: <a
				href="https://tarantulaforum.com/media/mf-lagertha-theraphosa-blondi-goliath-birdeater.3824/"> Doc Miller</a><br>
			Image 9 by: <a href="https://tarantulafriendly.com/greenbottle-blue-tarantula/">Ian</a><br>
			Image 10 by: <a href="https://www.tarantulaheaven.com/beginners-guide-to-the-chromatopelma-cyaneopubescens-tarantula/">Michael Pankratz</a><br>
			Image 11 by: <a href="https://www.globaltarantulamarket.com/slings/666-avicularia-purpurea-l1.html">globaltarantulamarket.com</a><br>
			Image 12 by: <a href="https://www.reddit.com/r/tarantulas/comments/9yl30j/avicularia_versicolor/">reddit/r/tarantulas</a>
		</p>
	</div>
	<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
</div>
</body>
</html>
