<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Cat documentation &mdash; LuaAutoDoc Example 1.0
		documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
<div id="main-container">
	<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
	<div id="main-center">
		<div class="grid-container">
			<div class="grid-item"><img src="../assets/cat1.jpg" alt="Image 1"></div>
			<div class="grid-item"><img src="../assets/cat2.jpg" alt="Image 2"></div>
			<div class="grid-item"><img src="../assets/cat3.jpg" alt="Image 3"></div>
			<div class="grid-item"><img src="../assets/cat4.jpg" alt="Image 4"></div>
			<div class="grid-item"><img src="../assets/cat5.jpg" alt="Image 5"></div>
			<div class="grid-item"><img src="../assets/cat6.jpg" alt="Image 6"></div>
			<div class="grid-item"><img src="../assets/lynx7.jpg" alt="Image 7"></div>
			<div class="grid-item"><img src="../assets/cat8.jpg" alt="Image 8"></div>
			<div class="grid-item"><img src="../assets/cat9.jpg" alt="Image 9"></div>
			<div class="grid-item"><img src="../assets/cat10.jpg" alt="Image 10"></div>
			<div class="grid-item"><img src="../assets/cat11.jpg" alt="Image 11"></div>
			<div class="grid-item"><img src="../assets/cat12.jpg" alt="Image 12"></div>
			<div class="grid-item"><img src="../assets/cat13.jpg" alt="Image 13"></div>
			<div class="grid-item"><img src="../assets/cat14.jpg" alt="Image 14"></div>
			<div class="grid-item"><img src="../assets/cat15.jpg" alt="Image 15"></div>
			<div class="grid-item"><img src="../assets/cat16.jpg" alt="Image 16"></div>
		</div>
		<p>
			Image credits:<br>
			Image 1 by <a
				href="https://pixabay.com/users/thabisfotowelt-12670841/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4890133">thabisfotowelt</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4890133">Pixabay</a><br>
			Image 2 by <a
				href="https://pixabay.com/users/fritz_the_cat-2101387/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3398280">Jens</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3398280">Pixabay</a><br>
			Image 3 by <a
				href="https://pixabay.com/users/jennyjohansson-4911375/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2424203">Jenny Johansson</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2424203">Pixabay</a><br>
			Image 4 by <a
				href="https://pixabay.com/users/pklaschka-5111711/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2908707">Zuri Klaschka</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2908707">Pixabay</a><br>
			Image 5 by <a
				href="https://pixabay.com/users/miezekieze-607096/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7954713">miezekieze</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7954713">Pixabay</a><br>
			Image 6 by <a
				href="https://pixabay.com/users/ottawagraphics-3815775/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5919989">Ana Krach</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5919989">Pixabay</a><br>
			Image 7 by <a
				href="https://pixabay.com/users/schwoaze-4023294/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3543057">Sabine</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3543057">Pixabay</a><br>
			Image 8 by <a
				href="https://pixabay.com/users/leo_65-402321/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2585836">Barbara</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2585836">Pixabay</a><br>
			Image 9 by <a
				href="https://pixabay.com/users/ilonaburschl-3558510/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2948404">Ilona Ilyés</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2948404">Pixabay</a><br>
			Image 10 by <a
				href="https://pixabay.com/users/ty_swartz-617282/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=551554">Ty Swartz</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=551554">Pixabay</a><br>
			Image 11 by <a
				href="https://pixabay.com/users/dyadya_lyosha-8518079/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3273789">Алексей Боярских</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3273789">Pixabay</a><br>
			Image 12 by <a
				href="https://pixabay.com/users/jaclou-dl-5602247/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5098930">JackieLou DL</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5098930">Pixabay</a><br>
			Image 13 by <a
				href="https://pixabay.com/users/super-mapio-2011986/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1941089">Alexander</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1941089">Pixabay</a><br>
			Image 14 by <a
				href="https://pixabay.com/users/spartacusandmarie-14500688/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4670775">Spartacus&amp; Marie</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4670775">Pixabay</a><br>
			Image 15 by <a
				href="https://pixabay.com/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1836651">Pexels</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1836651">Pixabay</a><br>
			Image 16 by <a
				href="https://pixabay.com/users/dedy_timbul-33106302/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7760480">Dedy Eka Timbul Prayoga</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7760480">Pixabay</a>
		</p>
	</div>
	<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
</div>
</body>
</html>
