<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Dog documentation &mdash; LuaAutoDoc Example 1.0
		documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
<div id="main-container">
	<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
	<div id="main-center">
		<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Dog tax</a></span>
</div>

		<div class="grid-container">
			<div class="grid-item"><img src="../assets/dog1.jpg" alt="Image 1"></div>
			<div class="grid-item"><img src="../assets/dog2.jpg" alt="Image 2"></div>
			<div class="grid-item"><img src="../assets/dog3.jpg" alt="Image 3"></div>
			<div class="grid-item"><img src="../assets/dog4.jpg" alt="Image 4"></div>
			<div class="grid-item"><img src="../assets/dog5.jpg" alt="Image 5"></div>
			<div class="grid-item"><img src="../assets/dog6.jpg" alt="Image 6"></div>
			<div class="grid-item"><img src="../assets/dog7.jpg" alt="Image 7"></div>
			<div class="grid-item"><img src="../assets/dog8.jpg" alt="Image 8"></div>
			<div class="grid-item"><img src="../assets/dog9.jpg" alt="Image 9"></div>
			<div class="grid-item"><img src="../assets/dog10.jpg" alt="Image 10"></div>
			<div class="grid-item"><img src="../assets/dog11.jpg" alt="Image 11"></div>
			<div class="grid-item"><img src="../assets/dog12.jpg" alt="Image 12"></div>
			<div class="grid-item"><img src="../assets/dog13.jpg" alt="Image 13"></div>
			<div class="grid-item"><img src="../assets/dog14.jpg" alt="Image 14"></div>
			<div class="grid-item"><img src="../assets/dog15.jpg" alt="Image 15"></div>
			<div class="grid-item"><img src="../assets/dog16.jpg" alt="Image 16"></div>
		</div>
		<p>
			Image credits:<br>
			Image 1 by <a
				href="https://pixabay.com/users/anjagh-11388385/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4357790">Anja</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4357790">Pixabay</a><br>
			Image 2 by <a
				href="https://pixabay.com/users/117271-117271/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=232393">Janina Suuronen</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=232393">Pixabay</a><br>
			Image 3 by <a
				href="https://pixabay.com/users/3636444-3636444/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1805001">3636444</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1805001">Pixabay</a><br>
			Image 4 by <a
				href="https://pixabay.com/users/yamabsm-1300729/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2994407">Yama Zsuzsanna Márkus</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2994407">Pixabay</a><br>
			Image 5 by <a
				href="https://pixabay.com/users/joe007-3125350/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3139757">Elad</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3139757">Pixabay</a><br>
			Image 6 by <a
				href="https://pixabay.com/users/doanme-4958892/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2671006">Doris Metternich</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2671006">Pixabay</a><br>
			Image 7 by <a
				href="https://pixabay.com/users/5425059-5425059/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2332240">fffffffffffffffffff gdafad</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2332240">Pixabay</a><br>
			Image 8 by <a
				href="https://pixabay.com/users/ykaiavu-7068951/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3199733">Yves</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3199733">Pixabay</a><br>
			Image 9 by <a
				href="https://pixabay.com/users/yamabsm-1300729/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1438132">Yama Zsuzsanna Márkus</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1438132">Pixabay</a><br>
			Image 10 by <a
				href="https://pixabay.com/users/alexas_fotos-686414/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2678772">Alexa</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2678772">Pixabay</a><br>
			Image 11 by <a
				href="https://pixabay.com/users/kennethschulze-8477163/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3259673">Kenneth Schulze</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3259673">Pixabay</a><br>
			Image 12 by <a
				href="https://pixabay.com/users/trippela-13935327/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4548454">Morten Andersen</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4548454">Pixabay</a><br>
			Image 13 by <a
				href="https://pixabay.com/users/wolfgang157-19250476/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5773397">Wolfgang Herath</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5773397">Pixabay</a><br>
			Image 14 by <a
				href="https://pixabay.com/users/rebeccaspictures-18516/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5902417">Rebecca Scholz</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5902417">Pixabay</a><br>
			Image 15 by <a
				href="https://pixabay.com/users/chiemsee2016-1892688/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1210559">Chiemsee2016</a>from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1210559">Pixabay</a><br>
			Image 16 by <a
				href="https://pixabay.com/users/fpv_drones-31998786/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7671355">Dave Boardman</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7671355">Pixabay</a>
		</p>
	</div>
	<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
</div>
</body>
</html>
