<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Module: Main Module documentation &mdash; LuaAutoDoc Example 1.0 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">MainClass</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass"><span class="nav-bar-list-button" data-prefix="  ">MainClass</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:new"><span class="nav-bar-list-button" data-prefix="  ">MainClass:new()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:closure"><span class="nav-bar-list-button" data-prefix="  ">MainClass:closure()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:generate"><span class="nav-bar-list-button" data-prefix="  ">MainClass:generate()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_name"><span class="nav-bar-list-button" data-prefix="  ">MainClass:get_name()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_age"><span class="nav-bar-list-button" data-prefix="  ">MainClass:get_age()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_name"><span class="nav-bar-list-button" data-prefix="  ">MainClass:set_name()</span></a>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_age"><span class="nav-bar-list-button" data-prefix="  ">MainClass:set_age()</span></a>
	</div>
</div>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">MiniMainClass</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass"><span class="nav-bar-list-button" data-prefix="  ">MiniMainClass</span></a>
<a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass:new"><span class="nav-bar-list-button" data-prefix="  ">MiniMainClass:new()</span></a>
<a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass:generate"><span class="nav-bar-list-button" data-prefix="  ">MiniMainClass:generate()</span></a>
	</div>
</div>
<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:multiply"><span class="nav-bar-list-button" data-prefix="  ">multiply()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Main Module</a></span>
</div>

			<div id="module-body">
	<div style="font-size: 1.5em">
		
		
	</div>
	<h1 class="page-title">Module: Main Module</h1>
	<div id="module-body-description">
		This the is the main module of the project. <br>
Please ignore the actual code and just pay attention to the docstrings.
The code is just there to give some context to the docstrings.
This @see SecondModule [module: SecondModule] will hyperlink to the SecondModule module inside the module
description.
	</div>
	
</div>
			<div id="code-object-list" class="">
	<div class="code-object" id="main.lua_61c39a721b.html:MainClass">
	<div class="code-object-padding">
		
		<div class="code-object-title">
			 <span class="code-object-keyword code-object-small-title-keyword">global class</span> MainClass  
		</div>

		
		<div class="code-object-subclasses">
	<div>
		<span class="code-object-keyword">Subclasses: </span>
	</div>
	<div>
		<br>
<a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass">MiniMainClass</a>
	</div>
</div>

		<div class="code-object-description">
	<h3>Description:</h3>
	<p>This is just an example class.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Field</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">name</td>
	<td class="table-type"><span class="lua-type">string</span></td>
	<td class="table-descr">The name of the object.</td>
</tr>
<tr>
	<td class="table-param">age</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">The age of the object.</td>
</tr>
		</tbody>
	</table>
</div>
		<br>
<div class="code-object-body">
	<table class="code-object-static-table">
		<thead>
			<tr>
				<th class="code-object-static-table-head">Property</th>
				<th class="code-object-static-table-head">Value</th>
				<th class="code-object-static-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-static-name" id="main.lua_61c39a721b.html:MainClass-class_type">class_type</td>
	<td class="table-static-value"><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass">MainClass</a></td>
	<td class="table-static-descr">The object type</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_34">34</a> </div>

		<h3 class="code-object-header">Class methods - compressed list</h3>
<ol class="code-object-compressed-list"><li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:new">MainClass:new()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:closure">MainClass:closure()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:generate">MainClass:generate()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_name">MainClass:get_name()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_age">MainClass:get_age()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_name">MainClass:set_name()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_age">MainClass:set_age()</a></li></ol>

		<h2 class="code-object-header">MainClass Methods:</h2>
	<div class="code-object" id="main.lua_61c39a721b.html:MainClass:new">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:new(name, age)
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass">MainClass</a>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>No given description.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">name</td>
	<td class="table-type"><span class="lua-type">string</span></td>
	<td class="table-descr">The name of the object.</td>
</tr>
<tr>
	<td class="table-param">age</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">The age of the object.</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_43">43</a> </div>
	</div>
</div>
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:closure">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:closure(scaler)
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-function">fun</span>(<span class="lua-param">third_number:</span> <span class="lua-type">number</span>): number
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>No given description.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">scaler</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">Just a scaler</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_55">55</a> </div>
	</div>
</div>
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:generate">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:generate()
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">table</span>&lt;<a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass">MainClass</a>>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>This function returns a list of MainClass objects. Take notice of how the return type is presented
in the documentation.</p>
	<hr>
</div>
		<span class="code-object-keyword">See: </span><a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass:generate">MainClass' subclass</a>: For a method that overrides the inherited method.
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_66">66</a> </div>
	</div>
</div>
<br><h2 class="code-object-group-title" id="html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_name_group_Getters">Getters</h2>
<hr class="code-object-group-title-separator">
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:get_name">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:get_name()
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">string</span>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Get the name</p>
	<hr>
</div>
		
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_80">80</a> </div>
	</div>
</div>
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:get_age">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:get_age()
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">number</span>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Get the age</p>
	<hr>
</div>
		
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_87">87</a> </div>
	</div>
</div>
<br><h2 class="code-object-group-title" id="html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_name_group_Setters">Setters</h2>
<hr class="code-object-group-title-separator">
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:set_name">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:set_name(name)
			
			
			
		</div>
		

		<div class="code-object-return">
	
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Set the name</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">name</td>
	<td class="table-type"><span class="lua-type">string</span></td>
	<td class="table-descr"></td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_95">95</a> </div>
	</div>
</div>
<br><div class="code-object" id="main.lua_61c39a721b.html:MainClass:set_age">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MainClass:set_age(age)
			
			
			
		</div>
		

		<div class="code-object-return">
	
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Set the age</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">age</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr"></td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_102">102</a> </div>
	</div>
</div>
		
	</div>
</div>
</div>
<br><div id="code-object-list" class="">
	<div class="code-object" id="module.lua_3392704729.html:MiniMainClass">
	<div class="code-object-padding">
		
		<div class="code-object-title">
			 <span class="code-object-keyword code-object-small-title-keyword">global class</span> MiniMainClass  
		</div>

		<div class="code-object-superclass">
	<span class="code-object-keyword">Superclass:</span> <a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass">MainClass</a>
</div>
		

		<div class="code-object-description">
	<h3>Description:</h3>
	<p>No given description.</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Field</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">extra_field</td>
	<td class="table-type"><span class="lua-type">string</span></td>
	<td class="table-descr">This mini class is in fact not a mini class since it inherits from MainClass, meaning it's bigger!</td>
</tr>
		</tbody>
	</table>
</div>
		

		<div class="code-object-source">Source: <a href="../html/sourcecode-module.lua_3392704729.html">module.lua</a>, Line: <a href="../html/sourcecode-module.lua_3392704729.html#line_7">7</a> </div>

		<h3 class="code-object-header">Class methods - compressed list</h3>
<ol class="code-object-compressed-list"><li><a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass:new">MiniMainClass:new()</a></li>
<li><a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass:generate">MiniMainClass:generate()</a></li></ol>

		<h2 class="code-object-header">MiniMainClass Methods:</h2>
	<div class="code-object" id="module.lua_3392704729.html:MiniMainClass:new">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MiniMainClass:new(name, age, extra_field)
			<br>
→ <a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:new">Supermethod</a>
			
			
		</div>
		<div class="code-object-author">
	<span class="code-object-keyword">Author:</span> Mini me
</div>

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass">MiniMainClass</a>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>This class is authored by a specific person, maybe not the author(s) configured in the config file?</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">name</td>
	<td class="table-type"><span class="lua-type">string</span></td>
	<td class="table-descr">The name of the object.</td>
</tr>
<tr>
	<td class="table-param">age</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">The age of the object.</td>
</tr>
<tr>
	<td class="table-param">extra_field</td>
	<td class="table-type"><span class="lua-type">string</span><span class="code-object-small-keyword">(optional)</span></td>
	<td class="table-descr">An optional extra field for this mini class.</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-module.lua_3392704729.html">module.lua</a>, Line: <a href="../html/sourcecode-module.lua_3392704729.html#line_15">15</a> </div>
	</div>
</div>
<br><div class="code-object" id="module.lua_3392704729.html:MiniMainClass:generate">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">method</span> MiniMainClass:generate()
			<br>
→ <a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:generate">Supermethod</a>
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">table</span>&lt;<a href="../html/module-Main_Module.html#module.lua_3392704729.html:MiniMainClass">MiniMainClass</a>>: 
	
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>This function returns a list of MainClass objects. Take notice of how the return type is presented
in the documentation.</p>
	<hr>
</div>
		<span class="code-object-keyword">See: </span><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:generate">This method's supermethod</a>: Just an example of @see
		

		

		<div class="code-object-source">Source: <a href="../html/sourcecode-module.lua_3392704729.html">module.lua</a>, Line: <a href="../html/sourcecode-module.lua_3392704729.html#line_35">35</a> </div>
	</div>
</div>
		<div>
	<br>
	<h2 class="code-object-header">Inherited Methods</h2>
	<ol class="code-object-inheritance-list"><li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:closure">MainClass:closure()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_name">MainClass:get_name()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:get_age">MainClass:get_age()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_name">MainClass:set_name()</a></li>
<li><a href="../html/module-Main_Module.html#main.lua_61c39a721b.html:MainClass:set_age">MainClass:set_age()</a></li></ol>
</div>
	</div>
</div>
</div>
<br><div id="code-object-list" class="">
	<div class="code-object" id="main.lua_61c39a721b.html:multiply">
	<div class="code-object-padding">
		<div class="code-object-title">
			<span class="code-object-keyword code-object-small-title-keyword">local function</span> multiply(param1, param2)
			
			
			
		</div>
		

		<div class="code-object-return">
	<span class="code-object-keyword">Return</span> <span class="lua-type">table</span>&lt;<span class="lua-type">number</span>>: A list of numbers multiplied by the scalar.
	<br>
<span class="code-object-keyword">Return<span class="code-object-small-keyword">(optional)</span></span><span class="lua-type">string</span> Returns the sum of the list as a string if the sum is greater than 1000.
</div>
		<div class="code-object-description">
	<h3>Description:</h3>
	<p>Multiplies a list of numbers by a <a href="../https://en.wikipedia.org/wiki/Scalar">scalar</a> .</p>
	<hr>
</div>
		
		

		<div class="code-object-body">
	<table class="code-object-param-table">
		<thead>
			<tr>
				<th class="code-object-param-table-head">Parameter</th>
				<th class="code-object-param-table-head">Type</th>
				<th class="code-object-param-table-head">Description</th>
			</tr>
		</thead>
		<tbody class=param-body">
			<tr>
	<td class="table-param">param1</td>
	<td class="table-type"><span class="lua-type">number</span></td>
	<td class="table-descr">The scalar to multiply the list of numbers by.</td>
</tr>
<tr>
	<td class="table-param">param2</td>
	<td class="table-type"><span class="lua-type">table</span>&lt;<span class="lua-type">number</span>></td>
	<td class="table-descr">A List of number to multiply.</td>
</tr>
		</tbody>
	</table>
</div>

		<div class="code-object-source">Source: <a href="../html/sourcecode-main.lua_61c39a721b.html">main.lua</a>, Line: <a href="../html/sourcecode-main.lua_61c39a721b.html#line_14">14</a> </div>
	</div>
</div>
</div>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>