<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>Parrot documentation &mdash; LuaAutoDoc Example 1.0
		documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
</head>
<body id="LuaAutoDoc-body">
<div id="main-container">
	<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
	<div id="main-center">
		<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="#">Parrot tax</a></span>
</div>
		<div class="grid-container">
			<img src="../assets/parrot1.jpg" alt="Image 1">
			<img src="../assets/parrot2.jpg" alt="Image 2">
			<img src="../assets/parrot3.jpg" alt="Image 3">
			<img src="../assets/parrot4.jpg" alt="Image 4">
			<img src="../assets/parrot5.jpg" alt="Image 5">
			<img src="../assets/parrot6.jpg" alt="Image 6">
			<img src="../assets/parrot7.jpg" alt="Image 7">
			<img src="../assets/parrot8.jpg" alt="Image 8">
			<img src="../assets/parrot9.jpg" alt="Image 9">
			<img src="../assets/parrot10.jpg" alt="Image 10">
			<img src="../assets/parrot11.jpg" alt="Image 11">
			<img src="../assets/parrot12.jpg" alt="Image 12">
			<img src="../assets/parrot13.jpg" alt="Image 13">
			<img src="../assets/parrot14.jpg" alt="Image 14">
			<img src="../assets/parrot15.jpg" alt="Image 15">
			<img src="../assets/parrot16.jpg" alt="Image 16">
		</div>
		<p>
			Image credits:
			Image 1 by <a
				href="https://pixabay.com/users/1195798-1195798/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3601194">1195798</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3601194">Pixabay</a><br>
			Image 2 by <a
				href="https://pixabay.com/users/alvaroas8a0-593995/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2756488">alvaroas8a0</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2756488">Pixabay</a><br>
			Image 3 by <a
				href="https://pixabay.com/users/pen_ash-5526837/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7947000">Penny</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7947000">Pixabay</a><br>
			Image 4 by <a
				href="https://pixabay.com/users/jatocreate-5529266/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7985434">Joshua
			Choate</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7985434">Pixabay</a><br>
			Image 5 by <a
				href="https://pixabay.com/users/edmondlafoto-7913128/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3427188">edmondlafoto</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3427188">Pixabay</a><br>
			Image 6 by <a
				href="https://pixabay.com/users/hjburatynski-17565042/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5448628">Hubert
			Buratynski</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=5448628">Pixabay</a><br>
			Image 7 by <a
				href="https://pixabay.com/users/sandid-356019/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=420711">sandid</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=420711">Pixabay</a><br>
			Image 8 by <a
				href="https://pixabay.com/users/realworkhard-23566/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=100880">Ralf
			Kunze</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=100880">Pixabay</a><br>
			Image 9 by <a
				href="https://pixabay.com/users/hans-2/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=406776">Hans</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=406776">Pixabay</a><br>
			Image 10 by <a
				href="https://pixabay.com/users/penelopepitstop-22894185/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6549172">Penelope</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6549172">Pixabay</a><br>
			Image 11 by <a
				href="https://pixabay.com/users/chikilino-9126931/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7250976">Fabio</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7250976">Pixabay</a><br>
			Image 12 by <a
				href="https://pixabay.com/users/yancabrera-3521614/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1823839">Yan
			Cabrera</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1823839">Pixabay</a><br>
			Image 13 by <a
				href="https://pixabay.com/users/magee-830963/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=686100">magee</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=686100">Pixabay</a><br>
			Image 14 by <a
				href="https://pixabay.com/users/kuszapro-369349/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=410144">Christopher
			Kuszajewski</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=410144">Pixabay</a><br>
			Image 15 by <a
				href="https://pixabay.com/users/d_fenix249-6424458/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4132823">Gabriel
			Vera</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4132823">Pixabay</a><br>
			Image 16 by <a
				href="https://pixabay.com/users/ambquinn-4464111/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7791901">Angela</a>
			from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7791901">Pixabay</a>
		</p>
	</div>
	<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
</div>
</body>
</html>
