<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>LuaAutoDoc Example documentation &mdash; LuaModTools 0.1 documentation</title>
	<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/site.webmanifest">
<link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#000080">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="../stylesheets/LuaAutoDoc.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/GenericPages.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/CodeObjects.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCode.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SourceCodeFolderMap.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/SearchPage.css" type="text/css" />
<link rel="stylesheet" href="../stylesheets/custom.css" type="text/css" />
	<script src="../scripts/LuaAutoDoc.js"></script>
<script src="../scripts/ThemeChanger.js"></script>
<script src="../scripts/ElementSizeObserver.js"></script>
<script src="../scripts/NavBarListHandler.js"></script>
<script src="../scripts/SearchHandler.js"></script>
<script src="../scripts/SourceCodeFolderMap.js"></script>
	

	<script>
		// Listen for Ctrl+A to select all text in the code field if it exists.
		document.addEventListener('keydown', function (event) {
			if ((event.ctrlKey || event.metaKey) && event.key === 'a') {
				event.preventDefault();
				let range = document.createRange();
				range.selectNodeContents(document.querySelector('#code-field'));
				let selection = window.getSelection();
				selection.removeAllRanges();
				selection.addRange(range);
			}
		});
	</script>
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		<div id="nav-bar">
	<div id="nav-bar-header">
		<div id="nav-bar-header-name">
			<a href="../index.html">LuaAutoDoc Example</a>
		</div>
		<input id="nav-bar-search" type="text" placeholder="Search">
	</div>
	<div id="nav-list">
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Current Page</span>
	<div class="nav-bar-list-content">
		
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Modules</span>
	<div class="nav-bar-list-content">
		<a href="../html/module-Main_Module.html"><span class="nav-bar-list-button" data-prefix="  ">Main Module</span></a>
<a href="../html/module-Out_of_Nowhere.html"><span class="nav-bar-list-button" data-prefix="  ">Out of Nowhere</span></a>
<a href="../html/module-SecondModule.html"><span class="nav-bar-list-button" data-prefix="  ">SecondModule</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Classes</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class"><span class="nav-bar-list-button" data-prefix="  ">dummy_class</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">dummy_class2</span>
	<div class="nav-bar-list-content">
		<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2</span></a>
<a href="../html/Classes.html#classes.lua_355514deee.html:dummy_class2:is_odd"><span class="nav-bar-list-button" data-prefix="  ">dummy_class2:is_odd()</span></a>
	</div>
</div>
	</div>
</div>
	<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Functions</span>
	<div class="nav-bar-list-content">
		<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example"><span class="nav-bar-list-button" data-prefix="  ">example()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:example2"><span class="nav-bar-list-button" data-prefix="  ">example2()</span></a>
<a href="../html/Functions.html#functions.lua_b4e9796b34.html:grumpy"><span class="nav-bar-list-button" data-prefix="  ">grumpy()</span></a>
	</div>
</div>
	<div class="nav-bar-list-div">
	<a href="../html/sourcecodefoldermap.html"><span class="nav-bar-list-button" data-prefix="  ">Source Code View</span></a>
</div>
	<hr class="horizontal-divider">
	<a href="cat_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Cats!</span></a>
<div class="nav-bar-list-div">
	<span class="nav-bar-list-button" data-prefix="+">Extra Stuff</span>
	<div class="nav-bar-list-content">
		<a href="tarantulas.html"><span class="nav-bar-list-button" data-prefix="  ">Tarantulas!</span></a>
		<div class="nav-bar-list-div">
			<span class="nav-bar-list-button" data-prefix="+">Even More stuff!</span>
			<div class="nav-bar-list-content">
				<a href="dog_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Dogs!</span></a>
				<a href="parrot_tax.html"><span class="nav-bar-list-button" data-prefix="  ">Parrots!</span></a>
			</div>
		</div>
	</div>
</div>
</div>
</div>
		<div id="main-center">
			<div id="main-header-bar">
	<span><a href="../index.html">Main Page</a>&emsp;»&emsp;<a href="../html/sourcecodefoldermap.html">Source Code View</a>&emsp;»&emsp;<a href="#">sourcecode</a></span>
</div>
			<h1 class="page-title"><span class="source-code-title">Code path: </span>Scripts/main.lua</h1>
			<section>
				<article>
					<pre id="code-field"><ol id="ol-linenum"><li class="li-code-field-line-entry row-1" id="line_1"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">module</span> <span class="code-doc-name">Main</span> Module</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_2"><code class="code-text"><span class="code-doc-text">--- This the is the main module of the project. \n</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_3"><code class="code-text"><span class="code-doc-text">--- Please ignore the actual code and just pay attention to the docstrings.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_4"><code class="code-text"><span class="code-doc-text">--- The code is just there to give some context to the docstrings.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_5"><code class="code-text"><span class="code-doc-text">--- This @see SecondModule [module: SecondModule] will hyperlink to the SecondModule module inside the module</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_6"><code class="code-text"><span class="code-doc-text">--- description.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_7"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_8"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_9"><code class="code-text"><span class="code-doc-text">--- Multiplies a list of numbers by a ---@see https://en.wikipedia.org/wiki/Scalar [link_text: scalar].</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_10"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">param1</span> <span class="code-doc-type">number</span> The scalar to multiply the list of numbers by.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_11"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">param2</span> <span class="code-doc-type">table</span>&lt;<span class="code-doc-type">number</span>> A List of number to multiply.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_12"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">table</span>&lt;<span class="code-doc-type">number</span>> A list of numbers multiplied by the scalar.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_13"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">string</span><span class="code-doc-optional">?</span> Returns the sum of the list as a string if the sum is greater than 1000.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_14"><code class="code-text"><span class="code-keyword">local</span> <span class="code-keyword">function</span> <span class="code-local-function">multiply</span><span class="code-rainbow-1">(</span><span class="code-param-var">param1</span><span class="code-token">,</span> <span class="code-param-var">param2</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_15"><code class="code-text">    <span class="code-keyword">local</span> <span class="code-local-var">result</span> <span class="code-token">=</span> <span class="code-rainbow-1">{</span><span class="code-rainbow-1">}</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_16"><code class="code-text">    <span class="code-keyword">local</span> <span class="code-local-var">sum</span> <span class="code-token">=</span> <span class="code-number">0</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_17"><code class="code-text">    <span class="code-rainbow-1">for</span> <span class="code-param-var">i</span><span class="code-token">,</span> <span class="code-param-var">v</span> <span class="code-keyword">in</span> <span class="code-built-in">ipairs</span><span class="code-rainbow-2">(</span><span class="code-param-var">param2</span><span class="code-rainbow-2">)</span> <span class="code-rainbow-1">do</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_18"><code class="code-text">        <span class="code-local-var">result</span><span class="code-rainbow-2">[</span><span class="code-param-var">i</span><span class="code-rainbow-2">]</span> <span class="code-token">=</span> <span class="code-param-var">v</span> <span class="code-token">*</span> <span class="code-param-var">param1</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_19"><code class="code-text">        <span class="code-local-var">sum</span> <span class="code-token">=</span> <span class="code-local-var">sum</span> <span class="code-token">+</span> <span class="code-local-var">result</span><span class="code-rainbow-2">[</span><span class="code-param-var">i</span><span class="code-rainbow-2">]</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_20"><code class="code-text">    <span class="code-rainbow-1">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_21"><code class="code-text">    <span class="code-rainbow-1">if</span> <span class="code-local-var">sum</span> <span class="code-token">></span> <span class="code-number">1000</span> <span class="code-rainbow-1">then</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_22"><code class="code-text">        <span class="code-keyword">return</span> <span class="code-local-var">result</span><span class="code-token">,</span> <span class="code-built-in">tostring</span><span class="code-rainbow-2">(</span><span class="code-local-var">sum</span><span class="code-rainbow-2">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_23"><code class="code-text">    <span class="code-rainbow-1">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_24"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-local-var">result</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_25"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_26"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_27"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_28"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_29"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">class</span> <span class="code-doc-name">MainClass</span></span>
</code></li><li class="li-code-field-line-entry row-0" id="line_30"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">field</span> <span class="code-doc-name">name</span> <span class="code-doc-type">string</span> The name of the object.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_31"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">field</span> <span class="code-doc-name">age</span> <span class="code-doc-type">number</span> The age of the object.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_32"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">property</span> <span class="code-doc-name">class_type</span> <span class="code-doc-type">MainClass</span> The object type</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_33"><code class="code-text"><span class="code-doc-text">--- This is just an example class.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_34"><code class="code-text"><span class="code-global-var">MainClass</span> <span class="code-token">=</span> <span class="code-rainbow-1">{</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_35"><code class="code-text">    <span class="code-fields">name</span> <span class="code-token">=</span> <span class="code-nil">nil</span><span class="code-token">,</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_36"><code class="code-text">    <span class="code-fields">age</span> <span class="code-token">=</span> <span class="code-nil">nil</span><span class="code-token">,</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_37"><code class="code-text">    <span class="code-fields">class_type</span> <span class="code-token">=</span> <span class="code-string">"MainClass"</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_38"><code class="code-text"><span class="code-rainbow-1">}</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_39"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_40"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">name</span> <span class="code-doc-type">string</span> The name of the object.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_41"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">age</span> <span class="code-doc-type">number</span> The age of the object.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_42"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">MainClass</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_43"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">new</span><span class="code-rainbow-1">(</span><span class="code-param-var">name</span><span class="code-token">,</span> <span class="code-param-var">age</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_44"><code class="code-text">    <span class="code-keyword">local</span> <span class="code-local-var">o</span> <span class="code-token">=</span> <span class="code-rainbow-1">{</span><span class="code-rainbow-1">}</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_45"><code class="code-text">    <span class="code-built-in">setmetatable</span><span class="code-rainbow-1">(</span><span class="code-local-var">o</span><span class="code-token">,</span> self<span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_46"><code class="code-text">    <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">__index</span> <span class="code-token">=</span> <span class="code-self">self</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_47"><code class="code-text">    <span class="code-local-var">o</span><span class="code-dot">.</span><span class="code-fields">name</span> <span class="code-token">=</span> <span class="code-param-var">name</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_48"><code class="code-text">    <span class="code-local-var">o</span><span class="code-dot">.</span><span class="code-fields">age</span> <span class="code-token">=</span> <span class="code-param-var">age</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_49"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-local-var">o</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_50"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_51"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_52"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_53"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">scaler</span> <span class="code-doc-type">number</span> Just a scaler</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_54"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-keyword">fun</span>(third_number: <span class="code-doc-type">number</span>): number</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_55"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">closure</span><span class="code-rainbow-1">(</span><span class="code-param-var">scaler</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_56"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-keyword">function</span><span class="code-rainbow-1">(</span><span class="code-param-var">third_number</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_57"><code class="code-text">        <span class="code-keyword">return</span> <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">age</span> <span class="code-token">*</span> <span class="code-param-var">scaler</span> <span class="code-token">*</span> <span class="code-param-var">third_number</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_58"><code class="code-text">    <span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_59"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_60"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_61"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_62"><code class="code-text"><span class="code-doc-text">--- This function returns a list of MainClass objects. Take notice of how the return type is presented</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_63"><code class="code-text"><span class="code-doc-text">--- in the documentation.</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_64"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">see</span> <span class="code-doc-type">MiniMainClass</span>:generate() [link_text: MainClass' subclass] For a method that overrides the inherited method.</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_65"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">table</span>&lt;<span class="code-doc-type">MainClass</span>></span>
</code></li><li class="li-code-field-line-entry row-0" id="line_66"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">generate</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_67"><code class="code-text">    <span class="code-keyword">local</span> <span class="code-local-var">result</span> <span class="code-token">=</span> <span class="code-rainbow-1">{</span><span class="code-rainbow-1">}</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_68"><code class="code-text">    <span class="code-rainbow-1">for</span> <span class="code-param-var">i</span> <span class="code-token">=</span> <span class="code-number">1</span><span class="code-token">,</span> <span class="code-number">10</span> <span class="code-rainbow-1">do</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_69"><code class="code-text">        <span class="code-local-var">result</span><span class="code-rainbow-2">[</span><span class="code-param-var">i</span><span class="code-rainbow-2">]</span> <span class="code-token">=</span> <span class="code-self">self</span><span class="code-token">:</span><span class="code-instance-method">new</span><span class="code-rainbow-2">(</span><span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">name</span><span class="code-token">,</span> <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">age</span> <span class="code-token">+</span> <span class="code-param-var">i</span><span class="code-rainbow-2">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_70"><code class="code-text">    <span class="code-rainbow-1">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_71"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-local-var">result</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_72"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_73"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_74"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_75"><code class="code-text"><span class="code-comment">-- We can also group methods together using the @group &lt;id> tag</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_76"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_77"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">group</span> Getters</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_78"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">string</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_79"><code class="code-text"><span class="code-doc-text">--- Get the name</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_80"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">get_name</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_81"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">name</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_82"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_83"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_84"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">group</span> Getters</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_85"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">return</span> <span class="code-doc-type">number</span></span>
</code></li><li class="li-code-field-line-entry row-0" id="line_86"><code class="code-text"><span class="code-doc-text">--- Get the age</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_87"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">get_age</span><span class="code-rainbow-1">(</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_88"><code class="code-text">    <span class="code-keyword">return</span> <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">age</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_89"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_90"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_91"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-0" id="line_92"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">group</span> Setters</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_93"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">name</span> <span class="code-doc-type">string</span></span>
</code></li><li class="li-code-field-line-entry row-0" id="line_94"><code class="code-text"><span class="code-doc-text">--- Set the name</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_95"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">set_name</span><span class="code-rainbow-1">(</span><span class="code-param-var">name</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_96"><code class="code-text">    <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">name</span> <span class="code-token">=</span> <span class="code-param-var">name</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_97"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_98"><code class="code-text">
</code></li><li class="li-code-field-line-entry row-1" id="line_99"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">group</span> Setters</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_100"><code class="code-text"><span class="code-doc-text">--- @<span class="code-doc-tag">param</span> <span class="code-doc-name">age</span> <span class="code-doc-type">number</span></span>
</code></li><li class="li-code-field-line-entry row-1" id="line_101"><code class="code-text"><span class="code-doc-text">--- Set the age</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_102"><code class="code-text"><span class="code-keyword">function</span> <span class="code-global-var">MainClass</span><span class="code-token">:</span><span class="code-instance-method">set_age</span><span class="code-rainbow-1">(</span><span class="code-param-var">age</span><span class="code-rainbow-1">)</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_103"><code class="code-text">    <span class="code-self">self</span><span class="code-dot">.</span><span class="code-fields">age</span> <span class="code-token">=</span> <span class="code-param-var">age</span>
</code></li><li class="li-code-field-line-entry row-0" id="line_104"><code class="code-text"><span class="code-keyword">end</span>
</code></li><li class="li-code-field-line-entry row-1" id="line_105"><code class="code-text"></code></li></ol></pre>
				</article>
			</section>
		</div>
		<div id="footer">
	<button id="theme-toggle" onclick="toggleTheme()" ></button>
	<p id="footer-text">© Copyright 2023, Ulrik H.D <br>
		Built with <a href="https://gitlab.com/UlrikHD/LuaAutoDoc">LuaAutoDoc</a></p>
	<div id="footer-links">
		<a href="https://gitlab.com/UlrikHD/LuaAutoDoc">
    <img class="footer-link-image" src="../assets/GitLab.svg" alt="../assets/GitLab.svg">
</a>
	</div>
</div>
	</div>
</body>
</html>
