<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>#LuaAutoDoc-ModuleTitle documentation &mdash; #LuaAutoDoc-ProjectName #LuaAutoDoc-ProjectVersion
		documentation</title>
	#LuaAutoDoc-Favicon
	#LuaAutoDoc-StylesheetEntry
	#LuaAutoDoc-ScriptEntry
</head>
<body id="LuaAutoDoc-body">
<div id="main-container">
	#LuaAutoDoc-NavBar
	<div id="main-center">
		#LuaAutoDoc-HeaderBar

		<div class="grid-container">
			<div class="grid-item"><img src="../assets/tarantula1.jpg" alt="Image 1"></div>
			<div class="grid-item"><img src="../assets/tarantula2.jpg" alt="Image 2"></div>
			<div class="grid-item"><img src="../assets/tarantula3.jpg" alt="Image 3"></div>
			<div class="grid-item"><img src="../assets/tarantula4.jpg" alt="Image 4"></div>
			<div class="grid-item"><img src="../assets/tarantula5.jpg" alt="Image 5"></div>
			<div class="grid-item"><img src="../assets/tarantula6.jpg" alt="Image 6"></div>
			<div class="grid-item"><img src="../assets/tarantula7.jpg" alt="Image 7"></div>
			<div class="grid-item"><img src="../assets/tarantula8.jpg" alt="Image 8"></div>
			<div class="grid-item"><img src="../assets/tarantula9.jpg" alt="Image 9"></div>
			<div class="grid-item"><img src="../assets/tarantula10.jpg" alt="Image 10"></div>
			<div class="grid-item"><img src="../assets/tarantula11.jpg" alt="Image 11"></div>
			<div class="grid-item"><img src="../assets/tarantula12.jpg" alt="Image 12"></div>
		</div>
		<p>
			Image credits:<br>
			Image 1 by <a
				href="https://pixabay.com/users/lichtpuenktchen-3616139/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1772769">Christine Trewer</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1772769">Pixabay</a><br>
			Image 2 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3583824">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3583824">Pixabay</a><br>
			Image 3 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3761257">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3761257">Pixabay</a><br>
			Image 4 by <a
				href="https://pixabay.com/users/jakewilliamheckey-2245434/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1416355">Jake Heckey</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1416355">Pixabay</a><br>
			Image 5 by <a
				href="https://pixabay.com/users/danny_de_bruyne-5833575/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3749850">Danny de Bruyne</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3749850">Pixabay</a><br>
			Image 6 by <a href="https://www.youtube.com/watch?v=d1Rr9V86Poc">Chained2Alice</a><br>
			Image 7 by <a
				href="https://pixabay.com/users/sarahrichterart-1546275/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3000150">Sarah Richter</a> from <a
				href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=3000150">Pixabay</a><br>
			Image 8 by: <a
				href="https://tarantulaforum.com/media/mf-lagertha-theraphosa-blondi-goliath-birdeater.3824/"> Doc Miller</a><br>
			Image 9 by: <a href="https://tarantulafriendly.com/greenbottle-blue-tarantula/">Ian</a><br>
			Image 10 by: <a href="https://www.tarantulaheaven.com/beginners-guide-to-the-chromatopelma-cyaneopubescens-tarantula/">Michael Pankratz</a><br>
			Image 11 by: <a href="https://www.globaltarantulamarket.com/slings/666-avicularia-purpurea-l1.html">globaltarantulamarket.com</a><br>
			Image 12 by: <a href="https://www.reddit.com/r/tarantulas/comments/9yl30j/avicularia_versicolor/">reddit/r/tarantulas</a>
		</p>
	</div>
	#LuaAutoDoc-Footer
</div>
</body>
</html>
