#LuaAutoDoc-HTMLCodeObjectPage
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"/>
	<title>#LuaAutoDoc-ModuleTitle documentation &mdash; #LuaAutoDoc-ProjectName #LuaAutoDoc-ProjectVersion documentation</title>
	#LuaAutoDoc-Favicon
	#LuaAutoDoc-StylesheetEntry
	#LuaAutoDoc-ScriptEntry
</head>
<body id="LuaAutoDoc-body">
	<div id="main-container">
		#LuaAutoDoc-NavBar
		<div id="main-center">
			#LuaAutoDoc-HeaderBar

			#LuaAutoDoc-ModuleBody
			#LuaAutoDoc-CodeObjectList
		</div>
		#LuaAutoDoc-Footer
	</div>
</body>
</html>
